
REDIS_URL = reddis://localhost:6379
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = mindkraft@karunya.edu.in  
EMAIL_HOST_PASSWORD = gunx scbd hnpe orcz
