DATABASE_URL = postgresql://mindkraft25_user:dZFWRU0FJiTlKSMkqYBToETACP2wy4V7@dpg-curnvmdds78s73b4l9hg-a.oregon-postgres.render.com/mindkraft25
REDIS_URL = redis-18586.c301.ap-south-1-1.ec2.redns.redis-cloud.com:18586
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com 
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = jdharshankumar18@gmail.com  
EMAIL_HOST_PASSWORD = bipj kdem tfrq skur  